{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DataEndPoint": "http://localhost:9090/DataServices.svc",
    "FoodEndPoint": "http://localhost:8080/ws.miwfit.foodapi/soapws/food",
    "CalculadoraIMCEndPoint": "http://localhost:8080/ws.miwfit.calculadoraimc/soapws/calculatorIMC",
    "SecurityEndPoint": "https://localhost:44360/api/tokens",
    "FlickerEndPoint": "https://api.flickr.com/services/rest"
  }
}
